# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
django==1.10.7 # pyup: >=1.10,<1.11


# Models
django-model-utils==3.0.0


# Password storage
argon2-cffi==16.3.0


# Time zones support
pytz==2017.2

# Make requests
requests==2.14.2

celery==4.0.2
django-celery-results==1.0.1


# Your custom requirements go here


django-environ==0.4.3
